<!DOCTYPE html>
<html>
<head>
	<title></title>
	<body>
		<style>

		ul li{

		display: inline-block;
			background: red;
    width: 118px;
    height: 37px;
		
    text-align: center;
    line-height: 37px;
    color: white;
    font-weight: bold;
		}<ul>
		
		ul li a{
			text-decoration: none;
			color: white;
		}
		ul li:hover{
			background: blue;
		}
		 h1{
        	background:red;
		}
		h1{
			text-align: center;
		}
		h2{
			color: white;
		}
		

 
		.a{
			border: 1px solid;
			width: 200px;
			height: 300px;
			float: left;
            margin: 30px;
            padding-right: 40px
             padding-bottom: 60px;

	</style>
	
	
		

</head>
<body>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">ITM</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Login</a></li>
	<div class="a">
		<br>
		<corner><img src="img/image3.jpg" width="200px" height="200px">
		<h2>Name</h2>
		<h2>RS:30000<del>100000</del></h2>
		<button>Add to cart</button>	
		</corner>	
	</div></style>
	<div class="a">
		<br>
		<corner><img src="img/image3.jpg" width="200px" height="200px">
		<h2>Name</h2>
		<h2>RS:30000<del>100000</del></h2>
		<button>Add to cart</button>	
		</corner>	
	</div></style>
	<div class="a">
	<br>
		<corner><img src="img/image3.jpg" width="200px" height="200px">
		<h2>Name</h2>
		<h2>RS:30000<del>100000</del></h2>
		<button>Add to cart</button>	
		</corner>	
	</div></style>
	<div class="a">
		<br>
		<corner><img src="img/image3.jpg" width="200px" height="200px">
		<h2>Name</h2>
		<h2>RS:30000<del>100000</del></h2>
		<button>Add to cart</button>	
		</corner>	
	</div></style>
	</ul>
	
		

</body>
</html>