 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a{
			border: 2px solid;
			width: 400px;
			height: 2000px;
			float: left;
            margin: 30px;
            padding-right: 40px
             padding-bottom: 60px;
		}	
		.b{
			border: 1px solid;
			width: 1000px;
			height: 400px;
			float: left;
            padding-right: 40px
             padding-bottom: 60px;
             margin: 30px;
		}	
		.c{
			border: 1px solid;
			width: 1200px;
			height: 50px;
			float: left;
			margin: 30px;
		}
			.d{
				border: 1px solid;
			width: 200px;
			height: 50px;
			float: left;
			margin: 30px;
		}
		}
	</style>
		<style>
		body{
			background: white;
		}
		h1{
			text-align: center;
			{
    width: 300px;
    height: 50px;
}

		}
		.A{
    color: white;
}

		h2{
			color: blue;
			{
    width: 300px;
    height: 50px;
}

				}
	</style>
</head>
<h1>online shop</h1>

</div>
	<div class="a">
		<br>
		<corner><img src="img/green tea.jpg" width="200px" height="200px">	
			<h3>green tea</h3>
			<h2>RS:150<del>300</del></h2>
		<button>Add to cart</button>
	</div>
</div>
	<div class="a">
		<br>
		<corner><img src="img/horlics.jpg" width="200px" height="200px">
		<h3>horlicks</h3>
		<h2>RS:300<del>100</del></h2>
		<button>Add to cart</button>	
	</div>
</div>
	<div class="a">
		<br>
		<corner><img src="img/oil.jpg" width="200px" height="200px">
		<h3>oil</h3>
		<h2>RS:150<del>120</del></h2>
		<button>Add to cart</button>	
	</div>
</div>
	<div class="a">
		<br>
		<corner><img src="img/tea.jpg" width="200px" height="200px">
		<h3>tea</h3>
		<h2>RS:100<del>250</del></h2>
		<button>Add to cart</button>	
	</div>	

	</div>
</body>
</html>