<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.grad {
  height: 200px;
  background-image: linear-gradient(to right, black ,orange,green,purple , yellow);
}
.grad2 {
  background-image: linear-gradient(to bottom right, red, yellow,green, blue, indigo, violet);

}
.grad1 {
    height: 200px;
    
    background-image: linear-gradient(red, yellow,green, blue, indigo, violet); /* Standard syntax (must be last) */

}
.grad3 {
    height: 200px;
    
    background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<h1>Linear Gradient</h1>
<div class="grad">
	
</div>
<h1>Linear Gradient</h1>
<div class="grad2">
<h1>Linear Gradient</h1>
<div class="grad1">
	<h1>linear gradient</h1>
</div>	
<div class="grad3">
	<h1>linear gradient</h1>
</div>
</div>
</body>
</html>