<!DOCTYPE html>
<html>
<head>
	<title>online shoping</title>
	<style>
		{
		background: red;
		color: #394e07;
         font-size: 81px;
}
		}
		h1{
			text-align: center;
		}
		h2{
			color: white;
		}
		.a{
			border: 1px solid;
			width: 100px;
			height: 200px;
			float:left;
            margin: 30px;
            padding-right: 40px
            padding-bottom: 60px;
		}	
		.b{
			border: 1px solid;
			width: 100px;
			height: 200px;
			float: left;
			margin :30px;
            padding-right: 40px
            padding-bottom: 60px;
             
		}	
		.c{
			border: 1px solid;
			width: 100px;
			height: 200px;
			float: left;
			margin: 30px;
			padding right :40px;
			padding bottom:60px;
		}
			.d{
			width: 100px;
			height: 200px;
			border: 1px solid;
			float:left;
			margin: 30px;
			padding right:40px;
			padding bottom :60px;

		}
	</style>
		<style>
		<body>
		background: wheat;
		}
		h1{
			text-align: center;
			{
            width: 300px;
            height: 50px;
}


}

				}
	</style>
</head>
		
<h1>online shop</h1>

</div>
	<div class="a">
		<br>
		<corner><img src="img/green tea.jpg" width="200px" height="200px">
			<h3>green tea</h3>
			<h2>RS:150<del>300</del></h2>
		<button>Add to cart</button>
	<br>
		<corner><img src="img/horlics.jpg" width="200px" height="200px">
			<h3>horlicks</h3>
		<h2>RS:300<del>100</del></h2>
		<button>Add to cart</button>	
	<br>
		<corner><img src="img/oil.jpg" width="200px" height="200px">
			<h3>oil</h3>
		<h2>RS:150<del>120</del></h2>
		<button>Add to cart</button>	
	<br>
		<corner><img src="img/tea.jpg" width="200px" height="200px">
			<h3>tea</h3>
		<h2>RS:100<del>250</del></h2>
		<button>Add to cart</button>	
		}
		<div class="a">
		<br>
		<corner><img src="img/green tea.jpg" width="200px" height="200px">
			<h3>green tea</h3>
			<h2>RS:150<del>300</del></h2>
		<button>Add to cart</button>
	</div>
	<div class="b">
		<br>
		<corner><img src="img/horlics.jpg" width="200px" height="200px">
		<h3>horlicks</h3>
		<h2>RS:300<del>100</del></h2>
		<button>Add to cart</button>	
	</div>
</div>
	<div class="c">
		<br>
		<corner><img src="img/oil.jpg" width="200px" height="200px">
		<h3>oil</h3>
		<h2>RS:150<del>120</del>

	</style>
</head>
	</div>
		   
</body>