<html> 
   <head> 
      <title>gfg</title> 
      <style type=text/css> 
         ul li{

      display: inline-block;
         background: red;
    width: 118px;
    height: 37px;
      
    text-align: center;
    line-height: 37px;
    color: white;
    font-weight: bold;
   }
      ul li a{
         text-decoration: none;
         color: white;
      }
      ul li:hover{
         background: blue;
      }
       h1{
         background:red;
      }
      h1{
         text-align: center;
      }
      h2{
         color: white;
      }
      

 
      .a{
         border: 1px solid;
         width: 200px;
         height: 300px;
         float: left;
            margin: 30px;
            padding-right: 40px
             padding-bottom: 60px;

      
   }

         .leftdiv 
         { 
         float: left; 
         } 
         .middlediv 
         { 
         float: left; 
         background-color:gray 
         } 
         .rightdiv 
         { 
         float: left; 
         } 
         div{ 
         padding : 1%; 
         color: white; 
         background-color: blue; 
         width: 30%; 
         border: solid black; 
         } 
      </style> 
   </head> 
   <body> 
      <h1>MP university</h1>

      <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="">Abou us</a></li>
      <li><a href="">programme</a></li>
      <li><a href="">admission</a></li>
      <li><a href="">Login</a></li>
      <button>Search</button width="200px" height="200px">
   </ul>
      <div class="leftdiv"> 
         <h1>ITM UNIVERSITY</h1>
         <center><img src="img/itm university.jpg" width="200px" height="200px"> 
         <p>How many times were you frustrated while looking out 
         for a good collection of programming/algorithm/interview 
         questions? What did you expect and what did you get? 
         This portal has been created to provide well written, 
         well thought and well-explained solutions for selected 
         questions. 
      </p> 
        
      </div> 
      <div class="middlediv"> 
         <h1>ITM GOI</h1> 
         <center><img src="img/itm goi.png" width="200px" height="200px">
         <p>How many times were you frustrated while looking out 
         for a good collection of programming/algorithm/interview 
         questions? What did you expect and what did you get? 
         This portal has been created to provide well written, 
         well thought and well-explained solutions for selected 
         questions. 
         </p> 
        
      </div> 
      <div class="rightdiv"> 
         <h1>MITS</h1> 
         <center><img src="img/mits.jpg" width="200px" height="200px">
         <p>How many times were you frustrated while looking out 
         for a good collection of programming/algorithm/interview 
         questions? What did you expect and what did you get? 
         This portal has been created to provide well written, 
         well thought and well-explained solutions for selected 
         questions. 
         </p> 
        
      </div> 
   </body> 
</html> 